{
  "name": "tccpfhfz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spade#8888",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord-rich-presence": "^0.0.8",
    "easy-presence": "^1.2.0-oops1",
    "mineflayer": "^4.3.0",
    "yaml": "^2.0.1"
  }
}
